<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        button{
            width:100px;
            height:100px;
            border-radius: 50px;
            border:none;
            background-color:rgba(47, 42, 42, 0.31);
            color:white;
            font-size: 30px;
            cursor:pointer
        }
        #keys{
            display:grid;
            grid-template-columns:repeat(4, 1fr);
            gap:10px;
            background-color:grey;
            cursor:pointer;
        }
        .container{
            font-family:Arial;
            background-color:grey;
            border-radius:15px;
            overflow:hidden;
        }
        #numbers{
            width:100%;
            padding:50px;
            font-size:50px;
            background-color:rgb(31, 11, 11);
            color:white;
        }
        body{
            margin:0;
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
        }
        .cal{
            background-color:rgb(218, 218, 12);
            color:black;

        }
        .cal:hover{
            background-color:yellow;
        }
        .cal:active{
            background-color:yellowgreen
        }
        .buttonclearall{
            background-color:blue;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <input  id="numbers"  readonly />
        <div id="keys">
            <button onclick="display('+')"  class="cal">+</button>
            <button  onclick="display('7')" >7</button>
            <button  onclick="display('8')" >8</button>
            <button  onclick="display('9')" >9</button>
            <button  onclick="display('-')" class="cal">-</button>
            <button  onclick="display('4')" >4</button>
            <button  onclick="display('5')" >5</button>
            <button  onclick="display('6')" >6</button>
            <button  onclick="display('*')" class="cal">*</button>
            <button  onclick="display('1')" >1</button>
            <button  onclick="display('2')">2</button>
            <button  onclick="display('3')" >3</button>
            <button  onclick="display('/')" class="cal" >/</button>
            
            <button  onclick="display('0')">0</button>
            <button  onclick="display('.')">.</button>
            <button  onclick="calculate('=')">=</button>
            <button  onclick="display('%')"class="cal" >%</button>
            
           
            <button  onclick="clearAll()" class="buttonclearall" >c</button>
        </div>
    </div>
    <script src="cal.js"></script>
</body>